coursework/coursework/AdditionalPoints.xaml

<Window x:Class="coursework.AdditionalPoints"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="AdditionalPoints" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/pngtree-delicate-cute-watercolor-background-image_407971.jpg"/>
        </Grid.Background>
        <TextBlock HorizontalAlignment="Left" Margin="110,94,0,0" TextWrapping="Wrap" Text="AdditionalRewards" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,94,0,0" TextWrapping="Wrap" Text="AdditionalPilgs" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="135,252,0,0" TextWrapping="Wrap" Text="Summ" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Button Content="Show" HorizontalAlignment="Left" Margin="586,351,0,0" VerticalAlignment="Top" Height="60" Width="205" FontSize="24" FontStyle="Italic" Click="Button_Click" Background="#FFBDD3FF"/>
        <TextBlock HorizontalAlignment="Left" Margin="475,94,0,0" TextWrapping="Wrap" Text="AdditionalPilgs" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <TextBox x:Name="Name" HorizontalAlignment="Left" Height="50" Margin="340,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="440" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="195,29,0,0" TextWrapping="Wrap" Text="Input Fullname" VerticalAlignment="Top" FontSize="20" FontStyle="Italic"/>
        <Label x:Name="RewardsPoints" Content="" HorizontalAlignment="Left" Height="40" Margin="100,154,0,0" VerticalAlignment="Top" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="PilgPoints" Content="" HorizontalAlignment="Left" Height="40" Margin="435,159,0,0" VerticalAlignment="Top" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>
        <Label x:Name="Summ" Content="" HorizontalAlignment="Left" Height="40" Margin="230,249,0,0" VerticalAlignment="Top" Width="200" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontStyle="Italic"/>

    </Grid>
</Window>
