coursework/coursework/Page5.xaml

<Page x:Class="coursework.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coursework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="545"
      Title="Page5">

    <Grid Margin="-70,30,0,0" RenderTransformOrigin="0.488,0.607">


        <ComboBox x:Name="CB" HorizontalAlignment="Left" Height="50" Margin="75,325,0,0" VerticalAlignment="Top" Width="175" SelectionChanged="ComboBox_SelectionChanged" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FFEDF9A5" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
            <ComboBoxItem Content="Все" />
            <ComboBoxItem Content="Фізика" />
            <ComboBoxItem Content="Хімія"/>
            <ComboBoxItem Content="Українська мова"/>
            <ComboBoxItem Content="Українська мова і література"/>
            <ComboBoxItem Content="Математика"/>
            <ComboBoxItem Content="Іспанська мова"/>
            <ComboBoxItem Content="Німецька мова"/>
            <ComboBoxItem Content="Французька мова"/>
            <ComboBoxItem Content="Англійська мова"/>
            <ComboBoxItem Content="Історія України"/>
            <ComboBoxItem Content="Географія"/>
            <ComboBoxItem Content="Біологія"/>
        </ComboBox>
        <DataGrid x:Name="dt1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="315" Margin="75,10,0,0" VerticalAlignment="Top"/>
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="250,325,0,0" VerticalAlignment="Top" Height="50" Width="135" Click="Calculus_Click" Background="#FFF9F9C8" FontSize="20" FontStyle="Italic" FontWeight="Normal" BorderBrush="#FFC19191" Foreground="#FFA693DC" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" RenderTransformOrigin="0.444,2.1"/>
        <Button Content="ExtraPoints" HorizontalAlignment="Left" Margin="385,325,0,0" VerticalAlignment="Top" Height="50" Width="230" Click="Button_Click" FontSize="20" FontStyle="Italic" Background="#FFEDF9A5"/>
    </Grid>
</Page>
