coursework/coursework/Page5.xaml

<Page x:Class="coursework.Page5"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:coursework"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="545"
      Title="Page5">

    <Grid Margin="325,30,0,0">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="56*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="CB" HorizontalAlignment="Left" Height="65" Margin="-324,177,0,0" VerticalAlignment="Top" Width="545" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="4" FontSize="20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <ComboBoxItem Content="Все" />
            <ComboBoxItem Content="Фізика" />
            <ComboBoxItem Content="Хімія"/>
            <ComboBoxItem Content="Українська мова"/>
            <ComboBoxItem Content="Українська мова і література"/>
            <ComboBoxItem Content="Математика"/>
            <ComboBoxItem Content="Іспанська мова"/>
            <ComboBoxItem Content="Німецька мова"/>
            <ComboBoxItem Content="Французька мова"/>
            <ComboBoxItem Content="Англійська мова"/>
            <ComboBoxItem Content="Історія України"/>
            <ComboBoxItem Content="Географія"/>
            <ComboBoxItem Content="Біологія"/>
        </ComboBox>
        <DataGrid x:Name="dt1" d:ItemsSource="{d:SampleData ItemCount=5}" Height="305" Margin="-325,-5,-5,0" VerticalAlignment="Top" Grid.RowSpan="5"/>
    </Grid>
</Page>
