coursework/coursework/ScheduleWin.xaml

<Window x:Class="coursework.ScheduleWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:coursework"
        mc:Ignorable="d"
        Title="ScheduleWin" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/01.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="137*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <ComboBox x:Name="Combo" Margin="50,49,430,175" Foreground="#FF5F2886" FontSize="19" FontStyle="Italic">
            <ComboBoxItem Content="Все" />
            <ComboBoxItem Content="Фізика" />
            <ComboBoxItem Content="Хімія"/>
            <ComboBoxItem Content="Українська мова"/>
            <ComboBoxItem Content="Українська мова і література"/>
            <ComboBoxItem Content="Математика"/>
            <ComboBoxItem Content="Іспанська мова"/>
            <ComboBoxItem Content="Німецька мова"/>
            <ComboBoxItem Content="Французька мова"/>
            <ComboBoxItem Content="Англійська мова"/>
            <ComboBoxItem Content="Історія України"/>
            <ComboBoxItem Content="Географія"/>
            <ComboBoxItem Content="Біологія"/>
            <ComboBox.Background>
                <LinearGradientBrush EndPoint="0,1">
                    <GradientStop Color="#FFF0F0F0"/>
                    <GradientStop Color="#FF7A39A7" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.Background>
        </ComboBox>
        <TextBox x:Name="ChangeStTime" TextWrapping="Wrap" Text="" Margin="445,179,15,50" Background="#FFACDAD7" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="20" FontStyle="Italic" FontFamily="Times New Roman" FontWeight="Normal"/>
        <Frame x:Name="ExamDate" Margin="15,104,375,0" Grid.RowSpan="2"/>
        <Button Content="Output" Margin="505,19,70,190" BorderBrush="#FF754242" FontSize="20" FontStyle="Italic" Background="#FF83B4CE" Click="Output_Click"/>
        <Button Content="Update" Margin="505,55,70,40" BorderBrush="#FF754242" FontSize="20" FontStyle="Italic" Background="#FF83B4CE" Click="Update_Click" Grid.Row="1"/>
        <TextBox x:Name="ChangeFnTime" TextWrapping="Wrap" Text="" Margin="445,254,15,0" Width="340" Height="45" FontSize="20" FontStyle="Italic" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FFACDAD7" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <DatePicker x:Name="d1" Margin="480,110,55,115" FontSize="24" FontStyle="Italic" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="#FFC4B8F1"/>
    </Grid>
</Window>
