WpfApp6/WpfApp6/AdminWindow.xaml

<Window x:Class="WpfApp6.AdminWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="AdminWindow" Height="665" Width="940">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/image_2022-05-11_18-35-12.png"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="385"></ColumnDefinition >
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="120,-1,90,286" FontSize="21" FontFamily="Trebuchet MS" Background="#FF8DEEF5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" ><Run Language="uk-ua" Text="Зміна паролю адміністратора"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="20,34,250,256" FontSize="21" FontFamily="Trebuchet MS" Background="#FF8DEEF5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="uk-ua" Text="Введіть поточний пароль"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="320,33,0,256" FontSize="21" FontFamily="Trebuchet MS" Background="#FF8DEEF5" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="uk-ua" Text="Введіть новий пароль"/></TextBlock>
        <TextBox x:Name="adminpass" TextWrapping="Wrap" Text="" Margin="15,49,105,231" HorizontalContentAlignment="Left" VerticalContentAlignment="Center"/>
        <TextBox x:Name="newadminpass" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="325,64,20,213" VerticalContentAlignment="Center"/>
        <TextBox x:Name="currentadminpass" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="75,65,270,216" VerticalContentAlignment="Center"/>
        <Button x:Name="_ref" Content="Оновити" Grid.Column="2" Margin="430,246,0,26" Click="adminRefresh_Click" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Margin="75,115,45,176" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="uk-ua" Text="Перегляд наступного коритсувача"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="10,146,370,131" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="uk-ua" Text="Ім'я користувача"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="375,208,0,0" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="195" Grid.ColumnSpan="3"><Run Language="uk-ua" Text="Прізвище"/><Run Text=" користувача"/></TextBlock>
        <TextBox x:Name="usermame" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="190,149,210,135" VerticalContentAlignment="Center"/>
        <TextBox x:Name="usersurname" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="190,201,0,81" HorizontalAlignment="Left" Width="155" RenderTransformOrigin="0.84,0.613" VerticalContentAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="350,149,115,141" FontSize="21" FontFamily="Trebuchet MS" Background="#FF8DEEF5" RenderTransformOrigin="1.545,0.437" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="uk-ua" Text="Логін"/></TextBlock>
        <TextBox x:Name="log" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="440,151,0,141"  RenderTransformOrigin="0.455,0.403" VerticalContentAlignment="Center"/>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" Margin="362,205,0,0" FontSize="21" FontFamily="Trebuchet MS" Background="#FF8DEEF5" RenderTransformOrigin="1.364,0.42" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="uk-ua" Text="Статус"/></TextBlock>
        <TextBox x:Name="stat" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="440,195,0,86" RenderTransformOrigin="0.455,0.403" VerticalContentAlignment="Center"/>
        <Button x:Name="P" Content="Попередній" Margin="20,324,310,270" Grid.Column="2" Click="P_Click" Grid.RowSpan="2" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button x:Name="N" Content="Наступний" Margin="395,324,0,275"  Grid.Column="2" Click="N_Click" Grid.RowSpan="2" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <ComboBox x:Name="rest" Margin="250,0,167,272" Grid.Column="2" RenderTransformOrigin="0.5,0.5" SelectionChanged="ComboBox_SelectionChanged" Grid.Row="1">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.07"/>
                    <TranslateTransform/>
                </TransformGroup>
            </ComboBox.RenderTransform>
        </ComboBox>
        <Button x:Name="ExitfromSystem" Content="Вийти з системи" Margin="230,254,160,3" Grid.Column="2" Grid.Row="1" Style="{StaticResource beautifuleyes}" Click="ExitfromSystem_Click" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <Button Content="Закрити вікно" Grid.Column="2" Margin="410,254,10,2" Grid.Row="1" Click="Button_Click" Style="{StaticResource beautifuleyes}" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Margin="15,9,95,281" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5"><Run Language="uk-ua" Text="Введіть пароль адміністратора"/></TextBlock>
        <Button x:Name="auth" Content="Авторизуватись" Margin="15,110,120,161" Click="Authprization_Click" FontSize="18">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <TextBlock TextWrapping="Wrap" Margin="23,194,0,0" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5" HorizontalAlignment="Left" VerticalAlignment="Top"><Run Language="uk-ua" Text="Перегляд користувачів списком"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="25,104,300,180" Grid.Column="2" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"><Run Language="uk-ua" Text="Додавання користувача"/></TextBlock>
        <TextBox x:Name="addloginuser" TextWrapping="Wrap" Text="" Grid.Column="2" Margin="40,149,330,0" Grid.Row="1" VerticalAlignment="Top" Height="30">
            <TextBox.Background>
                <SolidColorBrush Color="White" Opacity="0.5"/>
            </TextBox.Background>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Grid.Column="2" FontSize="18" FontFamily="Trebuchet MS" Background="#FF8DEEF5" Margin="270,63,0,0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="105"><Run Language="uk-ua" Text="Користувач"/></TextBlock>
        <Button x:Name="UserAdd" Content="Додати користувача" Margin="50,199,330,69" Grid.Column="2" Grid.Row="1" Click="UserAdd_Click" FontSize="16">
            <Button.Background>
                <SolidColorBrush Color="#FFCEF3F5" Opacity="0.8"/>
            </Button.Background>
        </Button>
        <CheckBox x:Name="akt" Content="Активність" Margin="265,114,150,175" FontSize="18" Grid.Row="1" Grid.Column="2" Background="#FF35B7C1" Foreground="#FFEDB8B8"/>
        <DataGrid x:Name="Acc" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="-5,239,540,3" Grid.RowSpan="2" Grid.ColumnSpan="3"/>
    </Grid>
</Window>
