WpfApp6/WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF3399FF">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image Source="/220px-Damavand_in_winter.jpg" Margin="-35,-1,-35,0" Height="600" VerticalAlignment="Top" Stretch="UniformToFill" Grid.ColumnSpan="2"/>
        <Button Content="Режим Користувача" Margin="370,39,255,265" Click="User_Click" FontFamily="Constantia" FontSize="14" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF92E420" Offset="0.513"/>
                    <GradientStop Color="#FF403BD6" Offset="0.44"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Режим Адміністратора" Margin="155,39,450,265" Click="Admin_Click" FontFamily="Constantia" FontSize="14" Grid.Column="1" Style="{StaticResource beautifuleyes}">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF2B8596" Offset="0.247"/>
                    <GradientStop Color="#FFADA59B" Offset="1"/>
                    <GradientStop Color="#FFD4F319" Offset="0.79"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Про розробника" Margin="575,39,60,265" Click="Dev_Click" FontFamily="Constantia" FontSize="14" Grid.Column="1">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0.587"/>
                    <GradientStop Color="#FF427760" Offset="1"/>
                    <GradientStop Color="#FFADB3D4" Offset="0.72"/>
                    <GradientStop Color="#FFCFD692" Offset="0.5"/>
                    <GradientStop Color="#FFC2D0A8" Offset="0.587"/>
                    <GradientStop Color="White" Offset="0.583"/>
                    <GradientStop Color="White" Offset="0.797"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Закрити додаток" Margin="575,301,-10,75" Click="Close_Click" FontFamily="Constantia" FontSize="14" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Button.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.625"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.6"/>
                </TransformGroup>
            </Button.RenderTransform>
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FF377965" Offset="1"/>
                    <GradientStop Color="#FF18493D" Offset="0"/>
                    <GradientStop Color="#FF88B797" Offset="0"/>
                    <GradientStop Color="#FF73A78A" Offset="0.247"/>
                    <GradientStop Color="#FF71C798" Offset="0.397"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button Content="Mycrash`s eyes" Grid.ColumnSpan="2" Margin="155,304,385,75" Style="{StaticResource beautifuleyes}" />
    </Grid>
</Window>
