WpfApp6/WpfApp6/UserWindow.xaml

<Window x:Class="WpfApp6.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="UserWindow" Height="665" Width="1065">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/1616988745_30-p-fon-dlya-prilozheniya-31.jpg"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="365"></ColumnDefinition >
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock TextWrapping="Wrap" Margin="95,15,680,0" FontSize="18" VerticalAlignment="Top" Grid.ColumnSpan="2" Foreground="#FFF1EFEF"><Run Language="uk-ua" Text="Авторизація користувача"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="15,55,175,216" FontSize="18" Foreground="#FFF1EFEF"><Run Language="uk-ua" Text="Логін користувача"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Margin="5,105,170,176" FontSize="18" Foreground="#FFF1EFEF"><Run Language="uk-ua" Text="Пароль користувача"/></TextBlock>
        <TextBox x:Name="loginauthorization" TextWrapping="Wrap" Text="" Margin="195,60,660,231" Grid.ColumnSpan="2"/>
        <TextBox x:Name="passwordauthorization" TextWrapping="Wrap" Text="" Margin="195,102,660,186" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="authoriz" Content="Авторизуватись" Margin="15,148,0,141" FontSize="18" Background="#FFD4DE9A" Click="Authorization_Click" HorizontalAlignment="Left" Width="170"/>
        <Button x:Name="ExitfromSystem" Content="Вийти з системи" Margin="220,149,660,141" Grid.ColumnSpan="2" FontSize="18" Background="#FFD4DE9A" Click="ExitfromSystem_Click"/>
        <TextBlock TextWrapping="Wrap" Text="Зміни даних користувача" Margin="35,209,75,79" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FFFFFCFC">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.118"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-0.165"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Ім'я користувача" Margin="40,272,115,11" FontSize="18" Foreground="#FFF1EFEF"/>
        <TextBlock TextWrapping="Wrap" Text="Прізвище користувача" Margin="5,72,160,220" Grid.Row="1" FontSize="18" Foreground="#FFF1EFEF"/>
        <TextBlock TextWrapping="Wrap" Text="Новий пароль" Margin="25,149,155,140" Grid.Row="1" FontSize="18" Foreground="#FFF1EFEF"/>
        <TextBlock TextWrapping="Wrap" Margin="20,10,125,265" FontSize="18" Foreground="#FFF1EFEF" Text="Логін користувача" Grid.Row="1"/>
        <TextBox x:Name="namechanging" TextWrapping="Wrap" Text="" Margin="245,265,625,17" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </TextBox.Foreground>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="surnamechanging" TextWrapping="Wrap" Text="" Margin="240,67,630,212" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2" Background="White" VerticalContentAlignment="Center">
            <TextBox.Foreground>
                <SolidColorBrush Color="Black" Opacity="1"/>
            </TextBox.Foreground>
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="passwchanging" TextWrapping="Wrap" Text="" Margin="240,136,630,147" RenderTransformOrigin="0.5,0.5" Grid.Row="1" Grid.ColumnSpan="2">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBox x:Name="loginchan" TextWrapping="Wrap" Text="" Margin="240,5,630,273" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2" Grid.Row="1" VerticalContentAlignment="Center">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <Button x:Name="refresh" Content="Оновити дані" Margin="30,229,140,17" Grid.Row="1" Background="#FFD4DE9A" FontSize="18" BorderBrush="{x:Null}" Click="refresh_Click"/>
        <TextBlock TextWrapping="Wrap" Margin="160,34,135,251" Grid.Column="1" FontSize="18" Foreground="#FFF1EFEF"><Run Language="uk-ua" Text="Реєстрація нового користувача"/></TextBlock>
        <TextBlock TextWrapping="Wrap" Text="Ім'я користувача" Margin="105,100,415,181" Grid.Column="1" FontSize="18" Foreground="#FFF1EFEF"/>
        <TextBox x:Name="nameadding" TextWrapping="Wrap" Text="" Margin="305,102,45,190" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Text="Прізвище користувача" Margin="80,178,415,101" FontSize="18" Grid.Column="1" Foreground="#FFF1EFEF"/>
        <TextBox x:Name="loginadding" TextWrapping="Wrap" Text="" Margin="310,256,40,28" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.055"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <TextBlock TextWrapping="Wrap" Margin="95,257,385,21" Grid.Column="1" FontSize="18" Foreground="#FFF9F4F4"><Run Language="uk-ua" Text="Логін користувача"/></TextBlock>
        <TextBox x:Name="surnameadding" TextWrapping="Wrap" Text="" Margin="310,179,45,106" Grid.Column="1"/>
        <TextBox x:Name="passwordadding" TextWrapping="Wrap" Text="" Margin="310,4,40,282" Grid.Column="1" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.Row="1"/>
        <TextBlock TextWrapping="Wrap" Margin="100,9,375,260" Grid.Column="1" FontSize="18" RenderTransformOrigin="0.162,0.656" Foreground="#FFF9F2F2" Grid.Row="1"><Run Language="uk-ua" Text="Пароль користувача"/></TextBlock>
        <Button x:Name="CloseUser" Content="Закрити режим користувача" Margin="180,224,205,35" Grid.Column="1" Grid.Row="1" Click="CloseUser_Click" FontSize="18" Background="#FFD4DE9A"/>
        <Button x:Name="Registration" Content="Зареєструватися" Grid.Column="1" Margin="390,124,25,140" Grid.Row="1" Click="Add_User_Click" FontSize="18" Background="#FFD4DE9A"/>
        <DataGrid x:Name="Ac" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.ColumnSpan="2" Margin="265,218,550,5" Grid.Row="1"/>
    </Grid>
</Window>
