WpfApplab_1/WpfApplab_1/MainWindow.xaml

<Window x:Class="WpfApplab_1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab_1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF3264A0" Offset="0.28"/>
                <GradientStop Color="#FFA532DA" Offset="0.567"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="Button1" Content="Button_1" HorizontalAlignment="Left" Height="55" Margin="50,65,0,0" VerticalAlignment="Top" Width="210" Click="Button1_Click_1"/>
        <Button x:Name="Button2" Content="Button_2" HorizontalAlignment="Left" Height="55" Margin="50,135,0,0" VerticalAlignment="Top" Width="210" Click="Button2_Click"/>
        <Button x:Name="Button3" Content="Button_3" HorizontalAlignment="Left" Height="55" Margin="50,205,0,0" VerticalAlignment="Top" Width="210" Click="Button3_Click"/>
        <Button x:Name="Button4" Content="Button_4" HorizontalAlignment="Left" Height="55" Margin="50,275,0,0" VerticalAlignment="Top" Width="210" Click="Button4_Click"/>
        <Button x:Name="Button5" Content="Exit" HorizontalAlignment="Left" Height="45" Margin="600,320,0,0" VerticalAlignment="Top" Width="175" Click="Button5_Click"/>


    </Grid>
</Window>
