WpfApplab_1/WpfApplab_1/Window4.xaml

<Window x:Class="WpfApplab_1.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab_1"
        mc:Ignorable="d"
        Title="Window4" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="270*"/>
            <RowDefinition Height="149*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF57FF00" Offset="0"/>
                <GradientStop Color="#FFEBF3E6" Offset="0.877"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="GoToMainWindow" Content="Go to the main window" HorizontalAlignment="Left" Height="60" Margin="610,70,0,0" VerticalAlignment="Top" Width="170" Click="GoToMainWindow_Click" Grid.Row="1"/>
        <Label Content="Здоровенко Кирило Сергійович КП-11 2022р. створення" HorizontalAlignment="Left" Height="215" Margin="150,110,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Width="565" FontSize="20" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>

    </Grid>
</Window>
