WpfApplab_1/WpfApplab_1/Window1.xaml

<Window x:Class="WpfApplab_1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab_1"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid Margin="0,-2,0,2" RenderTransformOrigin="0.492,0.477">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0"/>
                <GradientStop Color="#FFDC6060" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="80*"/>
            <RowDefinition Height="0*"/>
            <RowDefinition Height="339*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="140*"/>
            <ColumnDefinition Width="165*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="297*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="GoToMainWindow" Content="To the main window" HorizontalAlignment="Left" Height="75" Margin="75,255,0,0" VerticalAlignment="Top" Width="215" Background="{DynamicResource {x:Static SystemColors.InfoBrushKey}}" Click="GoToMainWindow_Click" Grid.Column="5" Grid.Row="1" Grid.RowSpan="2"/>
        <Button x:Name="write" Grid.ColumnSpan="2" Content="Записати" HorizontalAlignment="Left" Height="65" Margin="35,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225" Click="write_Click" Grid.Column="2"/>
        <Button x:Name="delete" Content="Удалить" Grid.Column="5" HorizontalAlignment="Left" Height="65" Margin="15,180,0,0" Grid.Row="2" VerticalAlignment="Top" Width="225" Click="delete_Click"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="115,10,0,0" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="0"/>
        <TextBlock Grid.ColumnSpan="2" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Номер книжки" Margin="10,15,0,0" Grid.Row="2" Height="66" Width="159" FontFamily="{DynamicResource {x:Static SystemFonts.StatusFontFamilyKey}}" VerticalAlignment="Top" FontSize="24" Grid.Column="2"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="3" Margin="50,19,0,0" Grid.Row="2" FontSize="48" Height="128" Width="120" Grid.ColumnSpan="3"><Run Text="ПІП"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="5" Margin="9,21,0,0" FontSize="36" Grid.Row="2" Height="96" Width="263"><Run Text="Рік народження"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="TB1" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Margin="0,115,0,0" Grid.Row="2" Grid.Column="2" />
        <TextBox x:Name="TB2" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="145" Grid.Column="3" Margin="10,115,0,0" Grid.Row="2"/>
        <TextBox x:Name="TB3" HorizontalAlignment="Left" Height="35" TextWrapping="Wrap" VerticalAlignment="Top" Width="140" Grid.Column="5" Margin="55,115,0,0" Grid.Row="2"/>

    </Grid>
</Window>
