WpfApplab_1/WpfApplab_1/Window3.xaml

<Window x:Class="WpfApplab_1.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplab_1"
        mc:Ignorable="d"
        Title="Window3" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black" Offset="0.147"/>
                <GradientStop Color="#FFFF00ED" Offset="0.677"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="GoToMainWindow" Content="Go to the main window" HorizontalAlignment="Left" Height="60" Margin="605,330,0,0" VerticalAlignment="Top" Width="165" Click="GoToMainWindow_Click"/>
        <Button Content="7" HorizontalAlignment="Left" Height="65" Margin="210,140,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" />
        <Button Content="8" HorizontalAlignment="Left" Height="65" Margin="300,140,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" />
        <Button Content="9" HorizontalAlignment="Left" Height="65" Margin="390,140,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" />
        <Button Content="/" HorizontalAlignment="Left" Height="65" Margin="480,140,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_4"/>
        <Button Content="4" HorizontalAlignment="Left" Height="65" Margin="210,205,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" />
        <Button Content="5" HorizontalAlignment="Left" Height="65" Margin="300,205,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="6" HorizontalAlignment="Left" Height="65" Margin="390,205,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click" />
        <Button Content="х" HorizontalAlignment="Left" Height="65" Margin="480,205,0,0" VerticalAlignment="Top" Width="90" RenderTransformOrigin="1.722,1.077" Click="Button_Click_3"/>
        <Button Content="1" HorizontalAlignment="Left" Height="65" Margin="210,270,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="2" HorizontalAlignment="Left" Height="65" Margin="300,270,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="3" HorizontalAlignment="Left" Height="65" Margin="390,270,0,0" VerticalAlignment="Top" Width="90" Click= "Button_Click" />
        <Button Content="-" HorizontalAlignment="Left" Height="65" Margin="480,270,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_5"/>
        <Button Content="+/-" HorizontalAlignment="Left" Height="65" Margin="210,335,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_8"/>
        <Button Content="0" HorizontalAlignment="Left" Height="65" Margin="300,335,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="," HorizontalAlignment="Left" Height="65" Margin="390,335,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click"/>
        <Button Content="+" HorizontalAlignment="Left" Height="65" Margin="480,335,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_6"/>
        <Button Content="=" HorizontalAlignment="Left" Height="65" Margin="300,75,0,0" VerticalAlignment="Top" Width="90" />
        <Button Content="С" HorizontalAlignment="Left" Height="65" Margin="390,75,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_2"/>
        <Button Content="Х" HorizontalAlignment="Left" Height="65" Margin="480,75,0,0" VerticalAlignment="Top" Width="90" Click="Button_Click_1"/>
        <Label x:Name="LB_1" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="200" Margin="10,15,0,0" RenderTransformOrigin="0.5,3.769" Background="White"/>
        <Label x:Name="LB_2" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="45" Width="200" Margin="580,15,0,0" RenderTransformOrigin="0.5,3.769" Background="White"/>


    </Grid>
</Window>
